<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frontpagelayout"
    android:background="@drawable/lg"

 >

    <Button
        android:id="@+id/bsq"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="@string/sq"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/btq"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:text= "@string/tq"
        android:layout_below="@+id/bsq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/other"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:text= "@string/seeother"
        android:layout_below="@+id/btq"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/rate"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:text= "@string/ra"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/other"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
